<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" VersionOverride="2.2.0" />
    <PackageReference Include="Prism.Unity" VersionOverride="8.1.97" />
    <PackageReference Include="Prism.Unity.Extensions" VersionOverride="8.0.62" />
    <PackageReference Include="Serilog" VersionOverride="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" VersionOverride="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" VersionOverride="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" VersionOverride="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfPrismCommon\WpfPrismCommon.csproj" />
  </ItemGroup>
</Project>
