# sample-Prism-Samples-Wpf

01-BootstrapperShell/BootstrapperShell/: README.md
02-Regions/Regions/Views/: MainWindow.xaml
04-ViewDiscovery/ViewDiscovery/: README.md
05-ViewInjection/ViewInjection/: README.md
06-ViewActivationDeactivation/ActivationDeactivation/: ActivationDeactivation.csproj  App.xaml.cs  README.md
06-ViewActivationDeactivation/ActivationDeactivation/Views/: MainWindow.xaml  MainWindow.xaml.cs
07-Modules - AppConfig/: README.md
07-Modules - Code/: Modules.sln  README.md
07-Modules - Code/ModuleA/ViewModels/: ViewAViewModel.cs
07-Modules - Code/ModuleA/Views/: ViewA.xaml
07-Modules - Code/Modules/: App.xaml.cs
07-Modules-Directory/ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs
07-Modules-Xaml/: Modules.sln
08-ViewModelLocator/ViewModelLocator/: App.xaml.cs  README.md  ViewModelLocator.csproj
09-ChangeConvention/ViewModelLocator/: README.md
10-CustomRegistrations/ViewModelLocator/: README.md
11-UsingDelegateCommands/UsingDelegateCommands/: README.md
14-UsingEventAggregator/: README.md  UsingEventAggregator.sln
14-UsingEventAggregator/ModuleA/: ModuleA.csproj
14-UsingEventAggregator/ModuleA/ViewModels/: MessageViewModel.cs
14-UsingEventAggregator/ModuleA/Views/: MessageView.xaml.cs
14-UsingEventAggregator/ModuleB/: ModuleB.csproj
14-UsingEventAggregator/ModuleB/ViewModels/: MessageListViewModel.cs
14-UsingEventAggregator/UsingEventAggregator/: App.xaml.cs  UsingEventAggregator.csproj
MyCode/: MyCode.sln
MyCode/DotnetFramework/: PrismDotnetFramework.sln
MyCode/DotnetFramework/WpfPrism01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfPrism01.csproj
MyCode/DotnetFramework/WpfPrism01/ViewModels/: MainWindowViewModel.cs
MyCode/DotnetFramework/WpfPrism01/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyCode/DotnetFramework/WpfPrism02/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfPrism02.csproj
MyCode/DotnetFramework/WpfPrism02/ViewModels/: MainWindowViewModel.cs
MyCode/DotnetFramework/WpfPrism02/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyCode/DotnetFramework/WpfPrism03/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfPrism03.csproj  nlog.config
MyCode/DotnetFramework/WpfPrismCommon/: DbCustomerStore.cs  ICustomerStore.cs
MyCode/Prism01/: App.xaml  App.xaml.cs  CustomLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Packages.props  Prism01.csproj  README.md
MyCode/Prism01/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
MyCode/Prism02/: App.xaml  App.xaml.cs  Prism02.csproj  README.md
MyCode/Prism02/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyCode/Prism03/: App.xaml  App.xaml.cs  Prism03.csproj  README.md
MyCode/Prism03/ViewModels/: MainWindowViewModel.cs
MyCode/Prism03/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyCode/Prism04/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
MyCode/PrismModule01/: Prism01Module.cs  PrismModule01.csproj  README.md
MyCode/PrismModule01/Views/: ViewA.xaml  ViewA.xaml.cs
