<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" VersionOverride="2.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" VersionOverride="1.7.3" />
    <PackageReference Include="Prism.Unity" VersionOverride="8.1.97" />
    <PackageReference Include="Prism.Unity.Extensions" VersionOverride="8.0.62" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
