<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismModule01\PrismModule01.csproj" />
  </ItemGroup>

</Project>
